# worker-service-demo

./: .gitignore  README.md  WorkerServiceDemo.sln
WorkerServiceDemo/: Program.cs  Worker.cs  WorkerServiceDemo.csproj  appsettings.json
WorkerServiceDemo/Core/: Imagem.cs
WorkerServiceDemo/Database/: WorkerContext.cs
WorkerServiceDemo/Migrations/: 20191216145430_Initial.Designer.cs  20191216145430_Initial.cs  WorkerContextModelSnapshot.cs
WorkerServiceDemo/Settings/: AppSetting.cs
